<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Gazstao WebLab Links</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div>
  <img class="logo" src="images/logo.jpg"><br /><br />
  <h2>Conversor de Unidades de Radiação e Cálculo de Decaimento</h2><br /><br />
  <img class="icon" src="images/nuclearcomputer.svg">
  Em construção!
</div>
<div>
    <a href="index.html">Voltar</a>
  </div>
  <br />
</body>

</html>
